@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap');

.attribution { 
    font-size: 11px; 
    text-align: center; 
    font-family: 'Lexend Deca', sans-serif;
}
.attribution a { color: hsl(228, 45%, 44%); }

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 2em;
    background: hsl(0, 0%, 95%);
}

main {
    display: grid;
    grid-template-rows: auto auto auto;
    max-width: 180px;
    border-radius: 7px;
    overflow: hidden;
}

img {
    width: 2.4em;
}

main > div {
    padding: 1.2em;
}

h1 {
    font-size: 1.2em;
    text-transform: uppercase;
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    letter-spacing: -2px;
}

.main-para {
    font-size: 0.6em;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 20px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

.card1 {
    background: hsl(31, 77%, 52%);
}

.card1 button {
    color: hsl(31, 77%, 52%);
    font-family: 'Lexend Deca', sans-serif;
    transition: all 0.3s linear;
    cursor: pointer;
}

.card1 button:hover {
    background: hsl(31, 77%, 52%);
    color: hsla(0, 0%, 100%, 0.75);
}

.card2 {
    background: hsl(184, 100%, 22%);
}

.card2 button {
    color: hsl(184, 100%, 22%);
    font-family: 'Lexend Deca', sans-serif;
    transition: all 0.3s linear;
    cursor: pointer;
}

.card2 button:hover {
    background: hsl(184, 100%, 22%);
    color: hsla(0, 0%, 100%, 0.75);
}

.card3 {
    background: hsl(179, 100%, 13%);
}

.card3 button {
    color: hsl(179, 100%, 13%);
    font-family: 'Lexend Deca', sans-serif;
    transition: all 0.3s linear;
    cursor: pointer;
}

.card3 button:hover {
    background: hsl(179, 100%, 13%);
    color: hsla(0, 0%, 100%, 0.75);
}

button {
    background: hsl(0, 0%, 95%);
    display: flex;
    justify-content: center;
    border-radius: 30px;
    font-size: 0.6em;
    font-weight: 700;
    border: 1px solid white;
    padding: 0.7em 1.6em;
}

@media (min-width: 1100px){
    main {
        display: grid;
        grid-template-columns: auto auto auto;
        border-radius: 7px;
        overflow: hidden;
        max-width: 70%;
    }

    main > div {
        padding: 2em 2.9em;
    }

    img {
        width: 3.4em;
    }

    h1 {
        font-size: 1.8em;
        font-weight: 400;
    }

    .main-para {
        font-size: 1em;
        line-height: 28px;
    }

    button {
        padding: 1em 3em;
        margin-top: 6em;
        margin-bottom: 2em;
        font-size: 0.9em;
    }
}
